apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd
data:
  # Autres configurations...
  plugin: |
    - name: argocd-vault-plugin
      version: v1.18.1
      repository: https://github.com/argoproj-labs/argocd-vault-plugin
      configuration: |
        secrets:
          - name: sops-key
            type: generic
            key: age.key
