apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd
data:
  configManagementPlugins: |
    - name: sops
      version: v0.1.0
      path: /usr/local/bin/sops
      configuration: |
        secret:
          name: sops-key
          type: generic
          key: pgp-key
