apiVersion: v1
kind: Secret
metadata:
    name: cook-we-back-secrets
    namespace: back
type: Opaque
data:
    PORT: ENC[AES256_GCM,data:HzDWxQ==,iv:YRfwdsc6GMERm2HBIotDlFHuR10sr9Q7J6q4OE+kTAo=,tag:IG5RCXJzPpLKB0PWaXwy1g==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fd9degay8fdlff75zledjgx0j492vh0p7v9hrw5rfg2wc52hdg2qm637c7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZWhxSDZCMnFJZjZQeEtI
            Vkl3cVF2S1dTNXpnQjYxSGwwWVZtNkFBMmpBCjZ4MkttcXFFMHVmcEMxZVdWNzFX
            TjFrSnViYTREMG9xTTVIRHlaVDZWNUEKLS0tIEZpM0RYV20rbmhtK1R0QVlDRVNH
            SEU1YmlrbTVUMzRxTGdwZ20vSlIwNGMKPoglGF7Wt4t/jfo0wpOlAK5eXm0uJPnZ
            A2taXGnaMMM6HOhbQHlgWkawgT1Xj0a7SvITp5AsjBPHWL3KotUXwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T09:47:14Z"
    mac: ENC[AES256_GCM,data:ainuWHrEZpBR8L/U/PIcxaELg3g0+7xpGNFuDgc40tmCtLWisC+VMo5FHrasoLtCKWpiqhSVfb3+paHiT8EYhOfnHceiDzaRNzzmd+JkA8TePpFog4MJa2Evde/1Im5o/fVsqUR6FUd17AtgebWiG/wlGqG+OEKKpGL4uPm2apI=,iv:HPJB0qWbnTb7Z3rw7NqLLiejc27yf6ThbKlUyelQf6Q=,tag:kR/30jy6jFNirjADyHHVKA==,type:str]
    pgp: []
    encrypted_regex: ^data$
    version: 3.8.0
