apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
    creationTimestamp: null
    name: secret-back
    namespace: back
spec:
    encryptedData:
        PORT: AgAN2jJaEHprzGljK69LCoZq1d4KZIeiG5jYe79GUUK9ec/w+hodkGKxWDH4SNyUKFgNlZ3yrizQUnPB9845vCs67VTQL+qVIjeFPAPdZ0VaCX3IrFS4HKJY6Bg47bwhNC8mX7FxpbMpyl7IakMtrGGm69ly4JTymiB6PE/ZyyEw/1aop2FCL5uSPYRknH8UFLjOgUc4q9Py92m3mglaq6nuV9eH+9tUr7Wry11c2+pkK/6aKVgPitwdZ99HFBdB8CqSFIRV8ViOPW7rf+HQsdi2kExMb/8QJ0j+78iYTLZ4ybBx1HMgSFdfCFhRXzfNFmj3BboyTkYkHjMZcEPSAEAQ66eoSB38NbrT2eZa/gXMdOFQppQIZKhBGlk05weWaXq6/+b60D8dMWJD/7flImpRJwqtVtmWOER6U0F+/srsnOdT8+JyzMvAnureNaC2QPjiqUuYJYQlfedBD5W5KtZoAq3hsbRMZ1F3Hy3hx48y9kbw4gy+L9laQU+ycWrs2GBgRYBrwHy0y7+filPQXqGy2HE3myqq8MZI3tYntjUwb7eznxQo17ZREwmvEbIcZ7Jdfw2Kn2Uzjixo0Uptu07KDehhfp6ujMA6C2hxat/V0x32EaazVq+IRehxo8BIf/tw+D1iq0TK4LJOP24yCR7gGkJeuerROyB1KMS1NRG8On76pSO5Y1mf+DYgTBJdyduOkg1U
    template:
        metadata:
            creationTimestamp: null
            name: secret-back
            namespace: back